<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Фото от Lutic. </title>
    <script src="/photo/javascripts/prototype.js?1252250069" type="text/javascript"></script>
<script src="/photo/javascripts/effects.js?1252250069" type="text/javascript"></script>
<script src="/photo/javascripts/dragdrop.js?1252250069" type="text/javascript"></script>
<script src="/photo/javascripts/controls.js?1252250069" type="text/javascript"></script>
<script src="/photo/javascripts/application.js?1252250069" type="text/javascript"></script>
    <link href="/photo/stylesheets/portfolio.css?1257102786" media="screen" rel="stylesheet" type="text/css" />
<link href="/photo/stylesheets/scaffold.css?1253223033" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="index">
      <div id="top">
  <div id="logo">
    <a href="/photo/"><img alt="Logo" src="/photo/images/logo.png?1255540176" /></a>
  </div>
  <div id="caption">
    Услуги фотографа. Санкт-Петербург, Петродворец.
  </div>
</div>

      <div id="menu">
  <a href="/photo/"><img alt="Home" onmouseout="this.src='/photo/images/icons/home.png?1256219147'" onmouseover="this.src='/photo/images/icons/home_hover.png?1256219147'" src="/photo/images/icons/home.png?1256219147" />На главную</a>&nbsp;
	
</div>

      


      

      <div id="about_me_content">
	<img alt="Logo_about_me" src="/photo/images/logo_about_me.png?1257101753" />
	<p>Приветствую вас! Меня зовут Эля (Эльнара) Микаилова.
    Я начинающий фотограф с небольшим опытом работы. Но я активно развиваюсь в этом напрвлении, в чем, я думаю, вы убедитесь, посмотрев мои работы.
    Думаю, что дорогостоящие услуги профессиональных фотографов не всегда и не всем по карману,поэтому
    я надеюсь вас порадуют как цены на мои услуги, так и качество сделанных снимков!
    Здесь, на ellephoto.com, собраны мои самые лучшие работы, которые помогут вам составить представление обо мне
    как о фотографе.
	</p>
	<p>
    Основные направления съемки - это портрет и пейзаж, а также макросъемка. Могу предложить вам фотосессию
    в городе (на фоне городских пейхажей), а так же на природе, за городом, или в живописном парке. Место предлагаете вы,
    но и я могу помочь вам в выборе, если понадобится.
	</p>
	<p>
    Вы можете заказать творческую обработку фотографий (примеры - в категории "Творческая обработка фото").
	</p>
	<p>
    Также у вас есть возможность купить понравившиеся фотографии, представленные на сайте, а также заказать
    пейзажную фотографию - вам необходимо будет только  описать, что бы вы хотели на этой фотографии увидеть, и я создам фотографию,
    удовлетворяющую вашим требованиям.
    И если снимок вас устроит, то вы сможете его купить - и тогда вы можете использовать его в каких вам угодно целях:
    поместить в рамочку и повесить на стене, поместить на свой собственный web-сайт, использовать его для создания полиграфической или иной продукции,
    и,конечно, использовать в любом печатном издании как иллюстрацию или элемент графического дизайна.
	</p>
	<p>
		Теперь представлю здесь форматы фотографий, которые подлежат покупке. Формат всех продаваемых фотографий - jpg.
	<p>

	<em>Размеры:</em>
	<table>
		<tr>
			<td>Small</td>
			<td>334x503</td>
			<td>11.8 cmx17.6 cm (72dpi)</td>
		</tr>
		<tr>
			<td>Med</td>
			<td>1000x664</td>
			<td>5.6 cmx8.5 cm (300dpi)</td>
		</tr>
		<tr>
			<td>Large</td>
			<td>2583x3888</td>
			<td>21.9 cmx32.9 cm (300dpi)</td>
		</tr>
		<tr>
			<td>Super</td>
			<td>4672x3104</td>
			<td>49.5 cmx32.9 cm (300dpi)</td>
		</tr>
	</table>
	<p>
		Жду ваших заказов!<br />
		С уважением, ваша Elle Mikailova.
	</p>
</div>


      <div id="bottom">
  <a href="/photo/"><img alt="Home" onmouseout="this.src='/photo/images/icons/home.png?1256219147'" onmouseover="this.src='/photo/images/icons/home_hover.png?1256219147'" src="/photo/images/icons/home.png?1256219147" />На главную</a>&nbsp;
  <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%65%6c%75%74%69%63@%67%6d%61%69%6c.%63%6f%6d"><img alt="Email" onmouseout="this.src='/photo/images/icons/email.png?1256219147'" onmouseover="this.src='/photo/images/icons/email_hover.png?1256219147'" src="/photo/images/icons/email.png?1256219147" />Электронная почта</a>
</div>

      

<div id="admin_menu">
	<ul>
		<li><a href="/photo/comments">Comments</a></li>
		<li><a href="/photo/orders">Orders</a></li>
		<li><a href="/photo/purchases">Purchases</a></li>
		<li style="list-style:none;"><hr /></li>
		<li><a href="/photo/categories/new">New Category</a></li>
		<li><a href="/photo/albums/new">New Album</a></li>
		<li><a href="/photo/photos/new">New Photo</a></li>
		
		<li style="list-style:none;"><hr /></li>
		<li><a href="/photo/logged_exceptions" target="blank">App Errors (2)</a></li>
		<li><a href="/photo/session" onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', 'Nck0wZY8eNrws1I7TDn++dxJPMcHhnDixrt+0h7oGEU='); f.appendChild(s);f.submit();return false;">Logout</a></li>
	</ul>
</div>
    </div>
  </body>
</html>